apiVersion: citacloud.buaa.edu.cn/v1
kind: ChainConfig
metadata:
  name: chainconfig-sample
spec:
  # Add fields here
  kms_password: "123456"
  network_image: citacloud/network_direct 
  consensus_image: citacloud/consensus_bft
  executor_image: citacloud/executor_evm
  storage_image: citacloud/storage_rocksdb
  controller_image: citacloud/controller
  kms_image: citacloud/kms_sm

